server.port=8082

#数据库索引 默认0
spring.redis.database=0
#redis服务器地址
spring.redis.host=192.168.96.128
#redis服务器端口
spring.redis.port=6379
#redis服务器连接密码
spring.redis.password=6993258
#连接池最大连接数（使用负数表示没有限制） 默认8
spring.redis.lettuce.pool.max-active=8
#连接池最大阻塞等待时间 默认没有限制 -1
spring.redis.lettuce.pool.max-wait=-1
#连接池中最大空闲连接 默认8
spring.redis.lettuce.pool.max-idle=8
#连接池中最小空闲连接 默认0
spring.redis.lettuce.pool.min-idle=0
